# HeritageOnlineDotNetCore

./: .gitignore  HeritageWebserviceDotNetCore.sln
HeritageWebService/: HeritageWebService.csproj  HeritageWebServiceDotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
HeritageWebService/Controllers/: BannerController.cs  BaseInformationFilter.cs  ForumsController.cs  HeritageController.cs  HeritageProjectController.cs  NewsDetailController.cs  NewsListController.cs  PeopleController.cs  SpecialTopicController.cs  ValuesController.cs
HeritageWebService/Model/: Banner.cs  BaseInfo.cs  BaseRequest.cs  BottomTableRow.cs  HeritageInheritatePeople.cs  HeritageMainListSettings.cs  HeritageMongodbSettings.cs  HeritageNewsDetailSettings.cs  HeritageNewsListSettings.cs  HeritageProject.cs  HeritageProjectDetail.cs  HeritageProjectMainPage.cs  MainNewsList.cs  NewsDetail.cs  NewsList.cs  PeoplePage.cs  SearchCategory.cs
HeritageWebService/Properties/: launchSettings.json
HeritageWebService/Service/: BannerService.cs  ForumsService.cs  HeritageProjectServicecs.cs  HeritageService.cs  NewsDetailService.cs  NewsListService.cs  PeoplePageService.cs  SpecialTopicService.cs
HeritageWebserviceDotNetCore/: HeritageWebserviceDotNetCore.csproj  HeritageWebserviceReptileDotNetCore.csproj  Program.cs
HeritageWebserviceDotNetCore.Tests/: HeritageWebserviceDotNetCore.Tests.csproj  HeritageWebserviceRetileDotNetCore.Tests.csproj  MongodbCheckerTests.cs  MongodbTests.cs  ReptileTests.cs  WebImageSaverTests.cs  WebPageHelperTests.cs  WebPageSaverTests.cs
HeritageWebserviceDotNetCore/DebugHelper/: DebugHelperTools.cs
HeritageWebserviceDotNetCore/Mongodb/: MongodbChecker.cs  MongodbDeleter.cs  MongodbGetter.cs  MongodbMain.cs  MongodbSaver.cs  MongodbUpdater.cs
HeritageWebserviceDotNetCore/Reptile/: GetForumsWorker.cs  GetHeritageProjectDetailWorker.cs  GetHeritageProjects.cs  GetIhChina.cs  GetNewsDetail.cs  GetNewsListWorker.cs  (+6 more)
